# Extreme Reactors Control 

*** Based off of Reactor and Turbine control program - Original work thanks to the contributors over at https://github.com/ThorsCrafter/Reactor-and-Turbine-control-program  ***

***Description:***

The following list shows the features of the program:
- Control up to 120 Turbines + Multiple Reactors (Tested with 384 Turbines and 16 Reactors on FTB Rev 3.5 but the monitor will not display more then 130 buttons)
- Automatic and manual Control of Reactor and attached Turbines
- Energy-based automatic Control
    - Switches Reactor and Turbines on/off if energy level is low/high
    - Supports multiple Energy Storage types like Capacitorbanks (EnderIO), Energy Core (Draconic Evolution), Mekanism, etc.
- Large option menu
    - Change Background and Text Color
    - Set energy level for activating/deactivating the reactor
    - Set Reactor Steam Output Level
- Multiple Language support (Can be set via config file or install. options menu changes to come)

*** Mod Packs Tested Against ***

- FTB Revelations (v3.5) w/ Mekanisms
- All The Mods (v6)

## How To Install
- Set up a Computer, connect all parts (Reactor, Energy Storage, Turbines) with ***Wired Modems***
- ***Activate*** all modems
- For setups with only a reactor or less than 33 turbines use a monitor 7 wide and 4 tall.
- For setups with over 32 turbines use a monitor that is 8 wide and 6 tall.
- Requires some form of energry storage that is supported (Capacitorbanks (EnderIO), Energy Core (Draconic Evolution), Mekanism, etc.).
- Type in the following into the computer:

    ```
    pastebin get VjEfwD46 git
    git
    ```
        
- Then follow the install instructions
    
    
## Do you want to help me developing the program?
- Use my beta versions!
- Report bugs and send me suggestions for new features

## 

## Thank You ##

- @Sxigames for the Portuguese (Brazil) translation file
- All the people who report bugs and test develop on Discord
